[tox]
minversion = 2.9.1
skipsdist = false
envlist =
    py35-django{11,20}
    py36-django{11,20,21,22,30,31}
    py37-django{11,20,21,22,30,31}
    py38-django{11,20,21,22,30,31}
    py39-django{11,20,21,22,30,31}
skip_missing_interpreters = true
platform =
    darwin
    win32
    linux2

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
whitelist_externals = make
setenv = DJANGO_SETTINGS_MODULE=django_view_breadcrumbs.settings
passenv = PYTHONPATH HOME DISPLAY
extras =
    development
    test
deps =
    django11: Django>=1.11.0,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
usedevelop = true
commands = pytest -v


