[tox]
minversion = 2.9.1
skipsdist = false
envlist =
    py35-django{11,20}
    py36-django{11,20,21,22,30,31}
    py37-django{11,20,21,22,30,31}
    py38-django{11,20,21,22,30,31}
    py39-django{11,20,21,22,30,31}
skip_missing_interpreters = true
platform =
    darwin
    win32
    linux2

[testenv]
setenv = DJANGO_SETTINGS_MODULE=django_view_breadcrumbs.settings
passenv = PYTHONPATH HOME DISPLAY CODACY_PROJECT_TOKEN
extras =
    development
    test
deps =
    django11: Django>=1.11.0,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
usedevelop = true
commands =
    coverage run -m pytest -v
    coverage report -m
    coverage xml
    - python-codacy-coverage -r coverage.xml

[check-manifest]
ignore =
    demo
    demo/migrations
    demo/migrations

[flake8]
exclude =
    .tox,
    demo/migrations/*,
    .git/*
max-line-length = 120
